<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<style type="text/css">
	  * {
	  	margin: 0;
			padding: 0;
			box-sizing: border-box;
	  }
		ul, li {
			list-style: none;
		}
		span {
			display: inline-block;
		}
		#container {
			position: relative;
			width: 800px;
			height: 450px;
			margin: 0 auto;
			margin-top: 50px;
			overflow: hidden;
		}
		#buttons, .slidepic {
			display: none;
		}
		.slidepic {
			position: absolute;
			opacity: 0;
		}
		.slidepic:first-child {
			display: block;
			opacity: 1;
		}
		#container:hover #buttons {
			display: block;
		}
		#buttons span {
			display: block;
			width: 30px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 22px;
			background: #333;
			cursor: pointer;
			opacity: .6;
			filter: alpha(opacity:60);
		}
		#buttons span:hover {
			opacity: .8;
			fliter:alpha(opacity:80);
		}
		#prev {
			position: absolute;
			z-index: 3;
			top: 230px;
			left: 30px;
			color: #fff;
		}
		#next {
			position: absolute;
			z-index: 3;
			top: 230px;
			right: 30px;
			color: #fff;
		}
		#dot {
			position: absolute;
			z-index: 3;
			margin: 0;
			padding: 0;
			left: 340px;
			bottom: 40px;
		}
		#dot li {
			display: inline-block;
			width: 14px;
			height: 14px;
			background-color: gray;
			border-radius: 50%;
			margin: 0 4px;
			*display: inline;
			*zoom: 1;
		}
		#dot li:hover {
			background-color: #fff;
			cursor: pointer;
		}
		#dot li.on {
			background-color: #387ac7;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="slide">
		<ul>
			<li class="slidepic"><a href="#"><img src="1.jpg" alt="1"></a></li>
			<li class="slidepic"><a href="#"><img src="2.jpg" alt="2"></a></li>
			<li class="slidepic"><a href="#"><img src="3.jpg" alt="3"></a></li>
			<li class="slidepic"><a href="#"><img src="4.jpg" alt="4"></a></li>
			<li class="slidepic"><a href="#"><img src="5.jpg" alt="5"></a></li>
		</ul>
	</div>
	<div id="buttons">
		<span id="prev"><</span>
		<span id="next">></span>
	</div>
	<div id="dot">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
</script><script src="slide.js"></script>
</body>
</html>
